.section-service {
  background-color: var(--yellow-cl);

  .order-btn {
    margin: 0 auto;
    background-color: var(--white-cl);
    color: var(--font-cl);

    &:hover,
    &:focus {
      background-color: transparent;
      border-color: var(--font-cl);
    }
  }
}

.service-header {
  text-align: center;
}

.service-list {
  margin-bottom: 60px;
  text-align: center;

  .item {
    padding: 40px;
    border: 4px solid var(--red-cl);
    border-radius: 3px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .box-icon {
    margin-bottom: 10px;
  }

  .icon {
    width: 130px;
    height: 130px;
    fill: var(--red-cl);
  }

  .title {
    font-size: 21px;
  }

  .text {
    text-align: justify;
  }
}

@include for-size(tablet) {
  .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .item {
      flex-basis: calc((100% - 1 * 20px) / 2);

      &:not(:last-child) {
        margin: 0;
      }
    }

    .title {
      margin-bottom: 10px;
    }
  }
}

@include for-size(desktop) {
  .service-list {
    justify-content: center;

    .item {
      padding: 10px;
      flex-basis: calc((100% - 3 * 20px) / 4);
      transition: var(--transition-settings);

      &:hover,
      &:focus {
        background-color: var(--white-cl);
      }
    }

    .icon {
      width: 100px;
      height: 100px;
    }
  }
}
